# OutlookMailViewer

./: .gitignore  PSTParseTest.sln  Release.proj  publish.bat
MiscParseUtilities/: MiscParseUtilities.csproj
OutlookMailViewer/: Form1.Designer.cs  Form1.cs  Form1.resx  ListViewDblBuf.cs  OutlookMailViewer.csproj  Program.cs  Utils.cs  packages.config
OutlookMailViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PSTParse/: PSTFile.cs  PSTHeader.cs  PSTParse.csproj  packages.config
PSTParse/LTP/: BTH.cs  BTHDataEntry.cs  BTHDataRecord.cs  BTHHEADER.cs  BTHIndexEntry.cs  EntryID.cs  ExchangeProperty.cs  HID.cs  HNBlock.cs  HNID.cs  HNPAGEMAP.cs  MVPropVarBase.cs  PCBTHRecord.cs  PropertyContext.cs  TCRowMatrix.cs  TableContext.cs
PSTParse/Message Layer/: Attachment.cs  IPMItem.cs  MailFolder.cs  MailStore.cs  Message.cs  NamedToPropertyLookup.cs  PropType.cs  Recipient.cs
PSTParse/NDB/: BBTENTRY.cs  BID.cs  BREF.cs  BTENTRY.cs  BTPage.cs  BlockBO.cs  BlockTrailer.cs  DataEncoder.cs  NBTENTRY.cs  NID.cs  NodeBTree.cs  NodeDataDTO.cs  PSTBTree.cs  PageTrailer.cs  SIBLOCK.cs  SIENTRY.cs  SLBLOCK.cs  SLENTRY.cs  XBLOCK.cs  XXBLOCK.cs
PSTParse/Util/: CRC32.cs  RtfDecompressor.cs
PSTParseApp/: PSTParseApp.csproj  Program.cs  packages.config
PstShared/: PSTFile.cs  PstShared.projitems  PstShared.shproj
PstShared/LTP/: BTHDataNode.cs  BTHIndexNode.cs  ExchangeProperty.cs  HID.cs  HN.cs  HNBITMAPHDR.cs  HNDataDTO.cs  HNHDR.cs  HNPAGEHDR.cs  TCINFOHEADER.cs  TCOLDESC.cs  TCRowMatrix.cs  TCRowMatrixData.cs
PstShared/Message Layer/: Attachment.cs  IPMItem.cs  MailFolder.cs  MailStore.cs  Message.cs  NAMEID.cs  NamedProperty.cs  Recipient.cs
PstShared/NDB/: BBTENTRY.cs  BlockBO.cs  BlockDataDTO.cs  NID.cs  NodeBTree.cs  PSTBTree.cs  PageTrailer.cs  SIBLOCK.cs  SLBLOCK.cs  SpecialNIDs.cs  XBLOCK.cs
