<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="BuildAll" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
		Release.proj:
			Builds and obfuscates a release.

		You can make msbuild build the release by running the following command:

			msbuild Release.proj
	-->

	<!-- default to release build -->
	<PropertyGroup Condition="!Exists('$(Configuration)')">
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<PropertyGroup>
		<BasePath>$(MSBuildProjectDirectory)</BasePath>
		<ExePath>$(BasePath)\OutlookMailViewer\bin\$(Configuration)</ExePath>
	</PropertyGroup>

	<PropertyGroup>
		<ILMergeExe>$(BasePath)\packages\ILMerge.2.14.1208\tools\ilmerge.exe</ILMergeExe>
	</PropertyGroup>

	<ItemGroup>
		<ObfuscatedFile Include="$(ExePath)\OutlookPstViewer.exe" />
	</ItemGroup>

	<ItemGroup>
		<CompileSolution Include="$(BasePath)\PSTParseTest.sln" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILMerge" />
	</ItemGroup>

	<!-- prepare -->
	<Target Name="Prepare">
	</Target>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(BasePath)\final" />
		<MSBuild Projects="@(CompileProject);@(CompileSolution)"
			Properties="Configuration=$(Configuration)"
			Targets="Clean" />
	</Target>

	<!-- compile -->
	<Target Name="Compile">
		<MSBuild Projects="@(CompileSolution)"
			Properties="Configuration=$(Configuration);BuildType=$(BuildType)" />
	</Target>

	<Target Name="ILMerge">
		<MakeDir Directories="$(BasePath)\final" />
		<Exec Command="$(BasePath)\packages\ILMerge.2.14.1208\tools\ilmerge.exe /out:$(BasePath)\final\OutlookPstViewer.exe $(ExePath)\OutlookMailViewer.exe $(ExePath)\MsgKit.dll $(ExePath)\OpenMcdf.dll" />
	</Target>

	<!-- clean, compile and package! -->
	<Target Name="BuildAll" DependsOnTargets="Prepare;Clean;Compile;ILMerge" />

</Project>
