<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>myicon.ico</ApplicationIcon>
    <Copyright>Copyright © 2018+ Dmitry Brant </Copyright>
    <PackageProjectUrl>https://dmitrybrant.com</PackageProjectUrl>
    <Authors>Dmitry Brant</Authors>
    <Description>Utility for viewing the contents of PST (Outlook mail archive) files.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ListViewDblBuf.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="myicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MsgKit" Version="3.0.2" />
  </ItemGroup>
  <Import Project="..\PstShared\PstShared.projitems" Label="Shared" />
</Project>