<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>myicon.ico</ApplicationIcon>
    <Copyright>Copyright © Dmitry Brant 2018-2021</Copyright>
    <PackageProjectUrl>https://dmitrybrant.com</PackageProjectUrl>
    <Authors>Dmitry Brant</Authors>
    <Description>Utility for viewing the contents of Outlook mail archive files.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ListViewDblBuf.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="myicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="MsgKit" Version="2.5.1" />
    <PackageReference Include="Obfuscar" Version="2.2.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\PstShared\PstShared.projitems" Label="Shared" />
</Project>